# Part of file: hibernate.properties
# Usage for Hibernate version 3.x
# This file must be reachable by the classpath
# The original file that you can use as template is in $HIBERNATE_HOME/etc
# Example configuration for MYSQL
#hibernate.dialectorg.hibernate.dialect.MySQLDialect
hibernate.dialectorg.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialectorg.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql:///carrental
hibernate.connection.username root
hibernate.connection.password 
hibernate.show_sql true
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider